MOP INFO


COMPLETED FEATURES:

Module implementation = yes! config files for modules go directly into worldserver.conf

Modules: leech, mod-items, init, solocraft

mod-items gives the player 4 large bags and a set of boa gear for their class.

mod-leech: health on doing damage.

solocraft, it's the solocraft module, edited a bit to work with this core and a bit more options.

init: modified code from playerbots module to gear up the player at the players current level, modified a bit and fixed some issues, items can be disallowed in the world database.
---------------------------

flightpaths = working.

pet battles = working.

Brawlers guild = working, up to rank 8. use item "Brawler's Guild rep fix" available from the vendor right beside bouncer to be able to use Brawlers guild, along with the pass.

Proving Grounds = Seems to work, i tried on a green geared shadowpriest and failed bronze.. should work all the way to gold.

Solo LFG added.


ZONES:

currently, can get to level 60 on alliance eastern kingdoms, more to do.

Elwynn Forest    = can finish

Westfall         = can finish

redridge         = can finish

duskwood         = can finish

STV NORTH        = can finish

STV CAPE         = can finish

WPL              = can finish

EPL              = can finish

badlands         = can finish
 
searing gorge    = can finish 

burning steps    = can finish

blasted lands    = can finish

swamp of sorrows = can finish


Wandering isle   = can finish

gilneas          = can finish

kazan            = can finish
-------------------------------------------------------------
current issues:





--------------------------------------------------------------

unknown issues:


--------------------------------------------------------------


to check:

MOP dungeons = not yet tested

MOP raids = not fully tested

CATA dungeons = not yet tested

CATA raids = not yet tested


--------------------------------------------------------------

wotlk tbc vanilla content = not fully tested

--------------------------------------------------------------