MOP INFO


COMPLETED FEATURES:

Module implementation = yes! config files for modules go directly into worldserver.conf

Modules: leech
---------------------------

flightpaths = working.

pet battles = working.

Brawlers guild = working, up to rank 8. use item "Brawler's Guild rep fix" available from the vendor right beside bouncer.

Proving Grounds = Seems to work, i tried on a green geared shadowpriest and failed bronze.. should work all the way to gold.

Solo LFG added.

solocraft balancing added.

ZONES:

Northshire - complete

Elwynn Forest = complete

Westfall     = can finish

redridge     = can finish

duskwood     = can finish

STV NORTH    = can finish

STV CAPE     = can finish

WPL          =  can finish

EPL          = can finish

Wandering isle = works, can finish

gilneas = works, can finish

kazan = works, can finish
-------------------------------------------------------------
current issues:





--------------------------------------------------------------

unknown issues:


--------------------------------------------------------------


to check:

MOP dungeons = not yet tested

MOP raids = not fully tested

CATA dungeons = not yet tested

CATA raids = not yet tested


--------------------------------------------------------------

wotlk tbc vanilla content = not yet tested

--------------------------------------------------------------